NODE_ENV=production
PUBLIC_USE_EMULATORS=false
PUBLIC_FIREBASE_CONFIG=staging
PUBLIC_ANDROID_APP_ID=app.web.cat_me_if_you_can_game_dev.twa
PUBLIC_ANDROID_CERT_FINGERPRINT=C2:F1:38:2D:E1:D4:1F:7D:DE:2F:A4:46:0E:81:EC:AC:3A:83:98:66:4B:28:3E:0C:2C:C5:84:15:C7:E0:A1:4E