NODE_ENV=production
PUBLIC_USE_EMULATORS=false
PUBLIC_FIREBASE_CONFIG=staging
PUBLIC_ANDROID_APP_ID=app.web.cat_me_if_you_can_game_dev.twa
PUBLIC_ANDROID_CERT_FINGERPRINT=9A:E6:81:77:8D:62:BA:6A:03:F6:2B:29:53:8C:F2:14:6F:DC:96:2A:E1:B0:86:93:45:6A:CD:58:D9:80:05:40
